# vlcj-osx-stubs

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/apple/eawt/: AppEvent.java  Application.java  FullScreenAdapter.java  FullScreenListener.java  FullScreenUtilities.java
src/main/javadoc/: overview.html
